# oda-phr-client

./: .gitignore  LICENSE.md  README.md  build.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/oda/phrclient/: PatientService.java  PhrClientExample.java
