plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    id 'java'
    id "org.standardout.versioneye" version "1.4.0"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply from: 'deploy.gradle'


springBoot {
    executable = true
}

group = 'fi.oda'
version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'oda-phr-client'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('ca.uhn.hapi.fhir:hapi-fhir-base:2.4')
    compile('ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:2.4')

    compile('org.apache.commons:commons-lang3:3.4')
}


test {
    systemProperties = System.getProperties()
}


jacoco {
    toolVersion = "0.7.7.201606060606"
}
