plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    id 'java'
    id "org.standardout.versioneye" version "1.4.0"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply from: 'deploy.gradle'


springBoot {
    executable = true
}

group = 'fi.oda'
version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'oda-phr-client'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile('com.jayway.jsonpath:json-path')

    compile('com.fasterxml.jackson.core:jackson-core')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.httpcomponents:httpclient:4.4')
    compile('org.apache.httpcomponents:httpasyncclient:4.1.2')

    testCompile('org.springframework.boot:spring-boot-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


test {
    systemProperties = System.getProperties()
}


jacoco {
    toolVersion = "0.7.7.201606060606"
}
